REACT_APP_BASE_URL=https://example-data.draftbit.com/books?_limit=50
BOOK_DETAILS_URL=https://example-data.draftbit.com/books/
REACT_APP_FIREBASE_API_KEY=AIzaSyCiM50bJ6iT4a-zwk-lNPEpOyOhHA9MGTM
REACT_APP_FIREBASE_AUTH_DOMAIN=book-list-showroom-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-list-showroom-app
REACT_APP_FIREBASE_STORAGE_BUDGET=book-list-showroom-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1066727146492
REACT_APP_FIREBASE_ID=1:1066727146492:web:6593cd87b1cde5ace6a879